{
	"name": "@dndevops/module-identity",
	"private": true,
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"clean": "rimraf dist tsconfig.tsbuildinfo",
		"build": "tsc --build"
	},
	"dependencies": {
		"@dndevops/library-identity": "workspace:^",
		"@dndevops/library-errors": "workspace:^",
		"effect": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"rimraf": "catalog:",
		"typescript": "catalog:"
	}
}
